<!DOCTYPE html>
<html lang="zh-cn">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="如何卓有成效---《卓有成效的管理者》摘抄"/><meta name="keywords" content="开发、技术、前端、生活感悟、思考" /><link rel="alternate" href="/default" title="Jz de boke"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0" />
<link rel="canonical" href="http://yoursite.com/2020/08/22/the-effective-executive/"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
  <script id="leancloud">
    AV.init({
      appId: "uMdsaHD1FNsezx8GJwYPHtfe-gzGzoHsz",
      appKey: "WM7KSHWQxXSOlxGBieADbzMy"
    });
  </script><script>
  window.config = {"leancloud":{"app_id":"uMdsaHD1FNsezx8GJwYPHtfe-gzGzoHsz","app_key":"WM7KSHWQxXSOlxGBieADbzMy"},"toc":true,"fancybox":true,"pjax":"","latex":false};
</script>

    <title>如何卓有成效---《卓有成效的管理者》摘抄 - Jz de boke</title>
  <meta name="generator" content="Hexo 4.2.1"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Jz de boke</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">首页
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Jz de boke</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            首页
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            分类
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            关于
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">如何卓有成效---《卓有成效的管理者》摘抄
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2020-08-22
        </span><span class="post-category">
            <a href="/categories/%E8%A7%82%E7%82%B9%E4%B8%8E%E6%84%9F%E6%83%B3/">观点与感想</a>
            </span>
        <span class="post-visits"
             data-url="/2020/08/22/the-effective-executive/"
             data-title="如何卓有成效---《卓有成效的管理者》摘抄">
          阅读次数 0
        </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#时间管理"><span class="toc-text">时间管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#记录时间"><span class="toc-text">记录时间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#诊断个人时间"><span class="toc-text">诊断个人时间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#诊断组织时间"><span class="toc-text">诊断组织时间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#统一安排可以自由支配的时间"><span class="toc-text">统一安排可以自由支配的时间</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#重视贡献"><span class="toc-text">重视贡献</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#卓有成效的表现"><span class="toc-text">卓有成效的表现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#专业人员如何卓有成效"><span class="toc-text">专业人员如何卓有成效</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#正确的人际关系"><span class="toc-text">正确的人际关系</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如何发挥人的长处"><span class="toc-text">如何发挥人的长处</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#用人所长"><span class="toc-text">用人所长</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如何管理上司"><span class="toc-text">如何管理上司</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#充分发挥自己的长处"><span class="toc-text">充分发挥自己的长处</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#要事优先"><span class="toc-text">要事优先</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#摆脱昨天"><span class="toc-text">摆脱昨天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#先后次序的考虑"><span class="toc-text">先后次序的考虑</span></a></li></ol></li></ol>
    </div>
  </div><div class="post-content"><p><img src="https://gitee.com/yejinzhan/images/raw/master/20200823131331.jpg" alt=""></p>
<blockquote>
<p>在一个现代的组织里，如果一位知识工作者能够凭借其职位和知识，对该组织负有贡献的责任，因而能实质地影响该组织的经营能力及达成的成果，那么他就是一位管理者。一位知识工作者是不是一位管理者，我们不能以他有没有下属而定。知识工作不能用数量来衡量，也不能用成本来衡量。衡量知识工作主要应看其结果，而不是看机构的规模有多大或管理工作的繁简。</p>
</blockquote>
<p>最近在看<a href="https://book.douban.com/subject/1322025/" target="_blank" rel="noopener">《卓有成效的管理者》</a>一书，本文是个人的一些笔记和理解。</p>
<p>书中提到一个卓有成效的管理者，必须在思想上养成的习惯：</p>
<ul>
<li>知道自己的时间用在什么地方。</li>
<li>重视对外界的贡献。</li>
<li>善于利用长处，包括自己的长处、上司的长处、同事的长处和下属的长处。</li>
<li>集中精力于少数重要的领域，在这少数重要的领域中，如果能有优秀的绩效就可以产生卓越的成果。</li>
<li>必须善于做有效的决策。</li>
</ul>
<h2 id="时间管理"><a href="#时间管理" class="headerlink" title="时间管理"></a>时间管理</h2><p><img src="https://gitee.com/yejinzhan/images/raw/master/20200822174522.jpg" alt=""></p>
<blockquote>
<p>有效的管理者并不是一开始就着手工作，他们往往会从时间安排上着手。他们并不以计划为起点，认识清楚自己的时间用在什么地方才是起点。</p>
</blockquote>
<h3 id="记录时间"><a href="#记录时间" class="headerlink" title="记录时间"></a>记录时间</h3><p>管理时间的第一步是记录时间，然后分析时间去除不必要的活动。对于记录时间，我自己会使用 <a href="https://zh.wikipedia.org/zh-hans/%E5%B0%BD%E7%AE%A1%E5%8E%BB%E5%81%9A" target="_blank" rel="noopener">GTD</a> 工具 <a href="https://calendar.google.com/" target="_blank" rel="noopener">Google Calendar</a> 安排日程，用时间追踪工具 <a href="https://toggl.com" target="_blank" rel="noopener">Toggl</a> 记录时间。Toggl 强大的地方在于用图形直观地反映时间的使用情况，而且还是免费的！使用 Google Calendar 配合 <a href="https://chrome.google.com/webstore/detail/toggl-button-productivity/oejgccbfbmkkpaidnkphaiaecficdnfn?utm_source=chrome-ntp-icon" target="_blank" rel="noopener">Toggl Button</a>  插件可更加方便快捷地使用 Toggl。以下是个人这周的时间使用状况，可以感受下，非常直观。</p>
<p><img src="https://gitee.com/yejinzhan/images/raw/master/20200822174837.png" alt=""></p>
<h3 id="诊断个人时间"><a href="#诊断个人时间" class="headerlink" title="诊断个人时间"></a>诊断个人时间</h3><p>即消除个人非生产性的和浪费时间的活动的处理。将非生产性的和浪费时间的活动找出来，尽可能将这类活动从时间表上排除出去。要做到这一步，可以试问自己以下几个问题：</p>
<ul>
<li>这件事如果不做，会有什么后果？如果认为「不会有任何影响」，那么这件事便该立刻取消。</li>
<li>时间记录上的哪些活动可以由别人代为参加而又不影响效果？</li>
<li>不要浪费下属的时间：有效的管理者懂得有系统及诚恳地问他的下属 「请你想想看，我常做哪些浪费你的时间而又不产生效果的事情？」。问这样的问题，而且问得对方敢说真心话，才是有效管理者的特色。</li>
</ul>
<h3 id="诊断组织时间"><a href="#诊断组织时间" class="headerlink" title="诊断组织时间"></a>诊断组织时间</h3><p>即消除组织管理不善和机构有缺陷引起的时间浪费：</p>
<ul>
<li>首先要做的是，找出由于缺乏制度或远见而产生时间浪费的因素。应注意的现象，是机构中一而再、再而三出现同样的「危机」。同样的危机如果出现了第二次，就绝不应该再让它出现第三次。</li>
<li>人员过多，也常造成时间浪费。如果一个高级管理人员，尤其是经理，不得不将他工作时间的 1/10 花在处理所谓「人际关系问题」上，花在处理纠纷和摩擦上，花在处理争执和合作等等问题上，那么这个单位就嫌人数过多了。</li>
<li>组织不健全：其表现就是会议太多。</li>
<li>信息功能不健全：这个比较好理解，就是指信息在组织内部流通困难。</li>
</ul>
<h3 id="统一安排可以自由支配的时间"><a href="#统一安排可以自由支配的时间" class="headerlink" title="统一安排可以自由支配的时间"></a>统一安排可以自由支配的时间</h3><p>时间管理的最后一步是将自行支配的零碎时间集中起来，用在确有贡献的大事上。</p>
<h2 id="重视贡献"><a href="#重视贡献" class="headerlink" title="重视贡献"></a>重视贡献</h2><p><img src="https://gitee.com/yejinzhan/images/raw/master/20200822175354.png" alt=""></p>
<blockquote>
<p>有效的管理者一定注重贡献，并懂得将自己的工作与长远目标结合起来。他常自问：「对我服务的机构，在绩效和成果上，我能有什么贡献？」他强调的是责任。</p>
</blockquote>
<h3 id="卓有成效的表现"><a href="#卓有成效的表现" class="headerlink" title="卓有成效的表现"></a>卓有成效的表现</h3><blockquote>
<p>重视贡献，才能使管理者的注意力不为其本身的专长所限，不为其本身的技术所限，不为其本身所属的部门所限，才能看到整体的绩效，同时也才能使他更加重视外部世界。只有外部世界才是产生成果的地方。</p>
</blockquote>
<p>一般机构对成效的要求往往表现在以下三个方面：</p>
<ul>
<li>直接成果：比如技术同学完成迭代开发、攻克技术难题、产品同学输出需求、市场同学开单等等。</li>
<li>树立新的价值观及对这些价值观的重新确认：比如某某同学平时非常热衷于帮助他人解决技术上的难题，在组织内部促成团队互助的价值观。</li>
<li>培养与开发明天所需要的人才。</li>
</ul>
<h3 id="专业人员如何卓有成效"><a href="#专业人员如何卓有成效" class="headerlink" title="专业人员如何卓有成效"></a>专业人员如何卓有成效</h3><blockquote>
<p>知识工作者并不生产本身具有效用的产品。他不生产有形的产品，例如挖一条水沟、制造一双鞋或一个机械零件。他生产的是知识、创意和信息。这样的产品本身并无用途，只有通过另一位知识工作者，把他的产品当做投入，并转化为另一种产出，它们才具有实际的意义。</p>
</blockquote>
<ul>
<li>首先我们必须有所专长。</li>
<li>然后要让他人了解自己专长：让他人了解自己的专长,让自己的知识能为别人所用，才能与他人更好地合作，才能产生更好的成果。</li>
</ul>
<p>为了可以让他人了解自己的专长，可以向机构内部人员（包括他们的上司、下属，特别是其他部门的同事）提出这样的问题：</p>
<ul>
<li>为便于你为机构做出贡献，你需要我做些什么贡献？原因是什么？</li>
<li>需要我在什么时候，以哪种形式，用什么方式来提供这些贡献？</li>
</ul>
<h3 id="正确的人际关系"><a href="#正确的人际关系" class="headerlink" title="正确的人际关系"></a>正确的人际关系</h3><blockquote>
<p>在以工作或任务为主的环境下，如果我们不能有所成就，那就算我们能与人和谐相处，愉快交谈，又有什么意义呢？反过来说，如果能在工作上取得成绩，即使偶尔疾言厉色，也不至于影响人际关系的。</p>
</blockquote>
<p>有效的人际关系，有下列四项基本要求。而着眼于贡献，正可满足这些条件：</p>
<ul>
<li>互相沟通：在大型组织中，如果知识工作者的绩效表现不错，往往是因为该组织的高级主管能定期抽出时间来与他们进行交流，甚至与一些资历较浅的知识工作者交流，他肯定常常问他的下属：<ul>
<li>我们的组织和我，应该期望你有怎样的贡献呢？</li>
<li>我们该期望你做些什么？如何才能使你的知识和能力得到最大的发挥？</li>
<li>你认为我们组织的领导，对你的工作应该了解些什么？</li>
<li>你对我们这个组织有什么看法？</li>
<li>你觉得我们还有哪些尚未开拓的机会？</li>
<li>你觉得我们有哪些尚未察觉的危机？</li>
<li>你希望从我这里知道些什么？</li>
</ul>
</li>
<li>团队合作：强调贡献有助于横向的沟通，因此能够促成团队合作，跟前文「专业人员如何卓有成效」一个意思。</li>
<li>自我发展：个人能否有所发展，在很大程度上要看你是否重视贡献。常常自问我对组织能有什么最大的贡献，就等于是说：<ul>
<li>我需要怎样的自我发展，我应该学习什么知识和技能，才有助于我对组织做出贡献？</li>
<li>我应该将我的哪些优点用在我的工作上？</li>
<li>我应为自己设定怎样的标准？</li>
</ul>
</li>
<li>培养他人：重视贡献的管理者必然会同时启发他人，比如大胆指出他人工作中有可改进的点帮助他人进步。</li>
</ul>
<h2 id="如何发挥人的长处"><a href="#如何发挥人的长处" class="headerlink" title="如何发挥人的长处"></a>如何发挥人的长处</h2><p><img src="https://gitee.com/yejinzhan/images/raw/master/20200822183701.png" alt=""></p>
<blockquote>
<p>在一个组织中，有效性的每一面，都是「机会的开发，问题的消失」。尤其是对人，这一点更是特别重要。有效的管理者，把每一个人都视为可以开发的机会，包括他本人在内。他知道唯有长处才能产生成果，而抓住弱点则只能造成令人头痛的问题。纵然没有弱点，也不能产生什么成果。</p>
</blockquote>
<h3 id="用人所长"><a href="#用人所长" class="headerlink" title="用人所长"></a>用人所长</h3><blockquote>
<p>重视一个人的长处，也就是要对他的工作绩效提出要求。如果管理者不在用人之前先问自己「他能做些什么」，那可以肯定他的下属绝难有贡献，这就等于他已经事先对下属的不称职采取了宽容的态度。这样的管理者成事不足，败事有余。真正 「苛求的上司」（实际上懂得用人的上司大部分都是「苛求」的上司），总是先发掘一个人最擅长做些什么，再来「苛求」他做些什么。</p>
</blockquote>
<p>有效的用人考评方式：</p>
<ul>
<li>哪方面的工作他确实做得很好？</li>
<li>因此，哪方面的工作他可能会做得更好？</li>
<li>为了充分发挥他的长处，他还应该再学习或获得哪些知识？</li>
<li>如果我有个儿子或女儿，我愿意让我的子女在他的指导下工作吗？如果愿意，理由是什么？不愿意，理由又是什么？</li>
</ul>
<p>这样的考评方式，显然与通常的做法不同。这套方式以当事人的长处为重心，以当事人能做些什么开始。而当事人的缺点，只是视为他发挥长处和力求成就与有效性的限制而已。</p>
<p>用人之所长的同时，必须容忍人之所短，如果缺点足以阻碍其长处的发挥，则另当别论。</p>
<h3 id="如何管理上司"><a href="#如何管理上司" class="headerlink" title="如何管理上司"></a>如何管理上司</h3><blockquote>
<p>有效的管理者了解他的上司也是人（然而年轻的下属却不容易有此了解）。上司既然是人，所以肯定有其长处，也肯定有其短处。若能在上司的长处上下工夫，协助他做好想做的工作，便能使上司有效，下属也才能有效。反之，如果下属总强调上司的短处，那就像上司强调下属的短处一样，结果将一无所成。</p>
</blockquote>
<p>有效的管理者常问：</p>
<ul>
<li>我的上司究竟能做些什么？</li>
<li>他曾有过什么成就？</li>
<li>要使他发挥他的长处，他还需要知道些什么？</li>
<li>他需要我完成什么？</li>
</ul>
<h3 id="充分发挥自己的长处"><a href="#充分发挥自己的长处" class="headerlink" title="充分发挥自己的长处"></a>充分发挥自己的长处</h3><blockquote>
<p>有效的管理者会发掘机会。他只要先问：「我到底能做些什么？」他准能找出许许多多重大的工作，就只怕他的时间和资源不够而已。</p>
</blockquote>
<p>先问自己能干什么。</p>
<blockquote>
<p>重要的是，有效的管理者会顺应自己的个性特点，不会勉强自己。他注意的是自己的绩效，自己的成果，从而发展出自己的工作方式来。他会问：「哪一类工作别人做起来要费九牛二虎之力，我做起来却是轻而易举？</p>
</blockquote>
<p>再挑出性价比高的事情来干。</p>
<blockquote>
<p>领导人和一般人之间总有一段差距。领导人的绩效高了，一般人也竞相争高。有效的管理者一定明白这层道理：提高领导人的水平容易，但提高全体人员的水平很难。所以，他一定要找出有条件做出突出贡献，并能起带头作用的人才，赋予他们领导人的地位，把他们安置到能「制订标准」并能创造成绩的位置上。</p>
</blockquote>
<p>对于自己不擅长的事让擅长的人领导。</p>
<blockquote>
<p>如何用人之长，不仅有个态度问题，而且有一个敢不敢去实践的问题。用人之长，可以从实践中获得改进。我们只要注意认识我们的下属，观察我们的上司，多问「此人能做些什么」，而不必问「此人不能做些什么」，最后我们肯定能养成重视人之所长及善用人之所长的态度。久而久之，我们也能以同样的问题来问自己了。</p>
</blockquote>
<h2 id="要事优先"><a href="#要事优先" class="headerlink" title="要事优先"></a>要事优先</h2><p><img src="https://gitee.com/yejinzhan/images/raw/master/20200822181046.png" alt=""></p>
<blockquote>
<p>卓有成效如果有什么秘诀的话，那就是善于集中精力。卓有成效的管理者总是把重要的事情放在前面先做（first things first），而且一次只做好一件事（do one thing at a time）。</p>
</blockquote>
<h3 id="摆脱昨天"><a href="#摆脱昨天" class="headerlink" title="摆脱昨天"></a>摆脱昨天</h3><blockquote>
<p>打算做一项新的业务时，一定要先删除一项原有的业务。这对控制组织的「膨胀」是非常必要的。「膨胀」如不加以控制，组织就会变得涣散、难以管理。社会组织恰如生物有机体，必须保持「瘦且有肌肉」的状态。</p>
</blockquote>
<p>管理者专心一志，第一项原则是要摆脱已经不再有价值的过去。有效的管理者必须经常检讨他们和同事的工作计划，他们会问：</p>
<ul>
<li>如果我们还没有进行这项工作，现在我们该不该开始这项工作？</li>
<li>如果不是非办不可，他们就会放弃这项工作，或者会将它搁置起来。</li>
</ul>
<h3 id="先后次序的考虑"><a href="#先后次序的考虑" class="headerlink" title="先后次序的考虑"></a>先后次序的考虑</h3><blockquote>
<p>如何决定优先，研究起来确实很复杂。不过我们可以说，在决定哪些应该优先、哪些可以延缓这个问题上，最重要的并不是分析，而是拿出应有的勇气来。以下是几条可帮助确定优先次序的重要原则，每条都与勇气密切相关：</p>
</blockquote>
<ul>
<li>重将来而不重过去：个人理解为前面说的「摆脱昨天」。</li>
<li>重视机会，不能只看到困难。</li>
<li>选择自己的方向，而不盲从。</li>
<li>目标要高，要有新意，不能只求安全和容易。</li>
</ul>
<p>除了书上说的内容，在网上看到的这张关于事情优化级划分的图也拿出来分享一下。<br><img src="https://gitee.com/yejinzhan/images/raw/master/20200822173100.png" alt=""></p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="http://yoursite.com">yejinzhan</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="http://yoursite.com/2020/08/22/the-effective-executive/">http://yoursite.com/2020/08/22/the-effective-executive/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        
        <nav class="post-nav"><a class="prev" href="/2020/10/25/structured-expression/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">小学老师曾经教过我们的「金字塔原理」</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    <a class="next" href="/2020/06/26/professional-programmers/">
        <span class="next-text nav-default">专业人士---读《程序员的职业素养》有感</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><script src='//unpkg.com/valine/dist/Valine.min.js'></script>
      <div id="valine-container"></div>
      <script>
        var notify = false
        var verify = false
        var visitor = true
        new Valine({
          el: '#valine-container',
          notify: notify,
          verify: verify,
          appId: 'uMdsaHD1FNsezx8GJwYPHtfe-gzGzoHsz',
          appKey: 'WM7KSHWQxXSOlxGBieADbzMy',
          lang: 'zh-CN',
          placeholder: '',
          avatar: 'monsterid',
          pageSize: 10,
          recordIP: true,
          visitor: visitor
        });
       </script>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/jinzhanye" target="_blank" rel="noopener" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even" target="_blank" rel="noopener">Even</a>
  </span>

  <span class="copyright-year">&copy;2018 - 2023<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">yejinzhan</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
