<!DOCTYPE html>
<html lang="zh-cn">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="Vue CLI Generator 源码浅析"/><meta name="keywords" content="开发、技术、前端、生活感悟、思考" /><link rel="alternate" href="/default" title="Jz de boke"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0" />
<link rel="canonical" href="http://yoursite.com/2022/03/30/vue-cli-generator-analysis/"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
  <script id="leancloud">
    AV.init({
      appId: "uMdsaHD1FNsezx8GJwYPHtfe-gzGzoHsz",
      appKey: "WM7KSHWQxXSOlxGBieADbzMy"
    });
  </script><script>
  window.config = {"leancloud":{"app_id":"uMdsaHD1FNsezx8GJwYPHtfe-gzGzoHsz","app_key":"WM7KSHWQxXSOlxGBieADbzMy"},"toc":true,"fancybox":true,"pjax":"","latex":false};
</script>

    <title>Vue CLI Generator 源码浅析 - Jz de boke</title>
  <meta name="generator" content="Hexo 4.2.1"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Jz de boke</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">首页
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Jz de boke</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            首页
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            分类
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            关于
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">Vue CLI Generator 源码浅析
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2022-03-30
        </span><span class="post-category">
            <a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
            </span>
        <span class="post-visits"
             data-url="/2022/03/30/vue-cli-generator-analysis/"
             data-title="Vue CLI Generator 源码浅析">
          阅读次数 0
        </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#流程概要"><span class="toc-text">流程概要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#询问模块"><span class="toc-text">询问模块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#加载插件"><span class="toc-text">加载插件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#执行插件生成代码"><span class="toc-text">执行插件生成代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#编译、写文件"><span class="toc-text">编译、写文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#插件执行顺序"><span class="toc-text">插件执行顺序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol>
    </div>
  </div><div class="post-content"><p><img src="/images/vue-cli-generator-analysis/img_1.png" alt="img_1.png"></p>
<p>最近公司开发 CLI 需求，找了 Vue CLI 的源码阅读（版本为 <a href="https://github.com/vuejs/vue-cli/tree/v4.5.15" target="_blank" rel="noopener">4.5.15</a>）。CLI 主要分成两部分，执行 <code>vue create [projectname]</code> 生成项目，执行 <code>vue run server</code> 启动打包服务，本文主要讲述生成项目原理。  </p>
<h2 id="流程概要"><a href="#流程概要" class="headerlink" title="流程概要"></a>流程概要</h2><p>主要代码在 <code>/packages/@vue/cli</code> 这个包 ，主要分成三个模块，大流程如下：</p>
<ul>
<li>Creator：这个类用于控制整个大流程，从发起用户询问到代码生成、npm 安装、git 初始化等等</li>
<li>PromptModule：询问用户模块，主要负责设置问题，以及插件挂载（将需要加载的插件名称保存到一个数组）</li>
<li>Generator：加载插件、执行插件获取写入的内容，写文件</li>
</ul>
<h2 id="询问模块"><a href="#询问模块" class="headerlink" title="询问模块"></a>询问模块</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">* packages/@vue/cli/package.json</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">"name"</span>: <span class="string">"@vue/cli"</span>,</span><br><span class="line">  <span class="string">"bin"</span>: &#123;</span><br><span class="line">    <span class="string">"vue"</span>: <span class="string">"bin/vue.js"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">* packages/@vue/cli/bin.js</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">program</span><br><span class="line">  .command(<span class="string">'create &lt;app-name&gt;'</span>)</span><br><span class="line">  <span class="comment">// ....</span></span><br><span class="line">  .action(<span class="function">(<span class="params">name, options</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="built_in">require</span>(<span class="string">'../lib/create'</span>)(name, options)</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">* packages/@vue/cli/create.js</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">create</span> (<span class="params">projectName, options</span>) </span>&#123;</span><br><span class="line"><span class="comment">// ....</span></span><br><span class="line"><span class="keyword">const</span> creator = <span class="keyword">new</span> Creator(name, targetDir, getPromptModules())</span><br><span class="line"><span class="keyword">await</span> creator.create(options)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>从项目 <code>package.json</code> 开始分析可以知道，执行 <code>vue create [projectname]</code> 命令之后，先会 <code>new Creator</code>，接着执行 <code>createor.create</code>。<code>Creator</code> 构造方法主要是遍历 <code>lib/promptModules</code> 目录，收集各个模块需要询问的问题。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">* packages/@vue/cli/lib/Creator.js</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="built_in">module</span>.exports = <span class="class"><span class="keyword">class</span> <span class="title">Creator</span> <span class="keyword">extends</span> <span class="title">EventEmitter</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(name, context, promptModules) &#123;</span><br><span class="line">    <span class="keyword">super</span>()</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="keyword">this</span>.injectedPrompts = []</span><br><span class="line">    <span class="keyword">this</span>.promptCompleteCbs = []</span><br><span class="line"></span><br><span class="line">    <span class="keyword">this</span>.run = <span class="keyword">this</span>.run.bind(<span class="keyword">this</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 遍历 lib/promptModules 目录，收集各个模块需要询问的问题</span></span><br><span class="line">    <span class="keyword">const</span> promptAPI = <span class="keyword">new</span> PromptModuleAPI(<span class="keyword">this</span>)</span><br><span class="line">    promptModules.forEach(<span class="function"><span class="params">m</span> =&gt;</span> m(promptAPI))</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/images/vue-cli-generator-analysis/Untitled.png" alt="promptModules 目录">（promptModules 目录）</p>
<p>我们以 TS 模块为例，看看下 <code>packages/@vue/cli/lib/promptModules/typescript.js</code> 长什么样子。TS 模块向问题链加入了两个问题，第一个是否使用 TS，如果用户选择了使用 TS，就再询问是否使用<code>tsClassComponent</code>。再注册一个回调，当询问完成将对应的选项保存到 <code>plugins</code> 对象。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">* packages/@vue/cli/lib/promptModules/typescript.js</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="params">cli</span> =&gt;</span> &#123;</span><br><span class="line">  cli.injectFeature(&#123;</span><br><span class="line">    name: <span class="string">'TypeScript'</span>,</span><br><span class="line">    value: <span class="string">'ts'</span>,</span><br><span class="line">    short: <span class="string">'TS'</span>,</span><br><span class="line">    description: <span class="string">'Add support for the TypeScript language'</span>,</span><br><span class="line">    link: <span class="string">'https://github.com/vuejs/vue-cli/tree/dev/packages/%40vue/cli-plugin-typescript'</span>,</span><br><span class="line">    plugins: [<span class="string">'typescript'</span>]</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  cli.injectPrompt(&#123;</span><br><span class="line">    name: <span class="string">'tsClassComponent'</span>,</span><br><span class="line">    when: <span class="function"><span class="params">answers</span> =&gt;</span> answers.features.includes(<span class="string">'ts'</span>),</span><br><span class="line">    type: <span class="string">'confirm'</span>,</span><br><span class="line">    message: <span class="string">'Use class-style component syntax?'</span>,</span><br><span class="line">    description: <span class="string">'Use the @Component decorator on classes.'</span>,</span><br><span class="line">    link: <span class="string">'https://vuejs.org/v2/guide/typescript.html#Class-Style-Vue-Components'</span>,</span><br><span class="line">    <span class="keyword">default</span>: <span class="function"><span class="params">answers</span> =&gt;</span> answers.vueVersion !== <span class="string">'3'</span></span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  <span class="comment">// ....</span></span><br><span class="line"></span><br><span class="line">  cli.onPromptComplete(<span class="function">(<span class="params">answers, options</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (answers.features.includes(<span class="string">'ts'</span>)) &#123;</span><br><span class="line">      <span class="keyword">const</span> tsOptions = &#123;</span><br><span class="line">        classComponent: answers.tsClassComponent</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">// ....</span></span><br><span class="line">      options.plugins[<span class="string">'@vue/cli-plugin-typescript'</span>] = tsOptions</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="加载插件"><a href="#加载插件" class="headerlink" title="加载插件"></a>加载插件</h2><p><code>Creator</code> 实例构造完成后，接下来调用 <code>creator.create</code>。<code>promptAndResolvePreset</code>  被调用，终端开始使用 <code>promptModules</code> 收集的问题询问用户，最终得到 <code>preset</code>，<code>preset.plugins</code> 包含接下来生成代码需要用到的插件。</p>
<p>看看 <code>preset.plugins[&#39;@vue/cli-service&#39;]</code> 这个语句，内置的 <code>@vue/cli-service</code> 插件用于生成基础代码模板，后面会详细讲到。插件收集完成后就调用 <code>resolvePlugins</code> 加载插件，接着遍历 <code>preset.plugins</code> 将对应依赖名称添加到将要生成的 <code>package.json</code>，供 cli  service 使用（至于 cli  service 怎么用，下一篇文章讲述）。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">* packages/@vue/cli/lib/Creator.js</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="built_in">module</span>.exports = <span class="class"><span class="keyword">class</span> <span class="title">Creator</span> <span class="keyword">extends</span> <span class="title">EventEmitter</span> </span>&#123;</span><br><span class="line">  <span class="comment">// ....</span></span><br><span class="line">  <span class="keyword">async</span> create() &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="keyword">const</span> preset = <span class="keyword">await</span> <span class="keyword">this</span>.promptAndResolvePreset()</span><br><span class="line">    <span class="comment">// preset 就是长这样子的</span></span><br><span class="line">    <span class="comment">// preset = &#123;</span></span><br><span class="line">    <span class="comment">//   plugins: &#123;</span></span><br><span class="line">    <span class="comment">//     '@vue/cli-plugin-typescript': &#123;</span></span><br><span class="line">    <span class="comment">//       tsClassComponent: true</span></span><br><span class="line">    <span class="comment">//       // ....</span></span><br><span class="line">    <span class="comment">//     &#125;</span></span><br><span class="line">    <span class="comment">//   &#125;,</span></span><br><span class="line">    <span class="comment">//   // ...</span></span><br><span class="line">    <span class="comment">// &#125;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    preset.plugins[<span class="string">'@vue/cli-service'</span>] = <span class="built_in">Object</span>.assign(&#123;</span><br><span class="line">      projectName: name</span><br><span class="line">    &#125;, preset)</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 加载插件</span></span><br><span class="line">    <span class="keyword">const</span> plugins = <span class="keyword">await</span> <span class="keyword">this</span>.resolvePlugins(preset.plugins, pkg)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// generate package.json with plugin dependencies</span></span><br><span class="line">    <span class="keyword">const</span> pkg = &#123;</span><br><span class="line">      name,</span><br><span class="line">      version: <span class="string">'0.1.0'</span>,</span><br><span class="line">      private: <span class="literal">true</span>,</span><br><span class="line">      devDependencies: &#123;&#125;,</span><br><span class="line">      ...resolvePkg(context)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 遍历 presets 将对应依赖名称添加到将要生成的 package.json</span></span><br><span class="line">    <span class="keyword">const</span> deps = <span class="built_in">Object</span>.keys(preset.plugins)</span><br><span class="line">    deps.forEach(<span class="function"><span class="params">dep</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="comment">// ...</span></span><br><span class="line">      <span class="keyword">let</span> &#123; version &#125; = preset.plugins[dep]</span><br><span class="line">      <span class="comment">// ...</span></span><br><span class="line">      pkg.devDependencies[dep] = version</span><br><span class="line">    &#125;)</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 内部对插件进行排序</span></span><br><span class="line">    <span class="keyword">const</span> generator = <span class="keyword">new</span> Generator(context, &#123;</span><br><span class="line">      pkg,</span><br><span class="line">      plugins,</span><br><span class="line">      <span class="comment">// ...</span></span><br><span class="line">    &#125;)</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 执行插件</span></span><br><span class="line">    <span class="keyword">await</span> generator.generate(&#123;</span><br><span class="line">      extractConfigFiles: preset.useConfigFiles</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// ....</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>详细看看 <code>resolvePlugins</code> 方法，此方法遍历 <code>preset.plugins</code> 对象，使用 <code>loadModule</code>（内部用 <code>require</code> 实现）加载插件目录下的 Generator 模块。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">* packages/@vue/cli/lib/Creator.js</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// &#123; id: options &#125; =&gt; [&#123; id, apply, options &#125;]</span></span><br><span class="line"><span class="keyword">async</span> resolvePlugins (rawPlugins, pkg) &#123;</span><br><span class="line">  rawPlugins = sortObject(rawPlugins, [<span class="string">'@vue/cli-service'</span>], <span class="literal">true</span>)</span><br><span class="line">  <span class="keyword">const</span> plugins = []</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">const</span> id <span class="keyword">of</span> <span class="built_in">Object</span>.keys(rawPlugins)) &#123;</span><br><span class="line">    <span class="keyword">const</span> apply = loadModule(<span class="string">`<span class="subst">$&#123;id&#125;</span>/generator`</span>, <span class="keyword">this</span>.context) || <span class="function">(<span class="params">(</span>) =&gt;</span> &#123;&#125;)</span><br><span class="line">    <span class="keyword">let</span> options = rawPlugins[id] || &#123;&#125;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    plugins.push(&#123; id, apply, options &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> plugins</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们看看下面两个插件， <code>generator/index.js</code> 用于控制生成代码流程，而 <code>template</code>  目录就是接下来生成代码的模板。</p>
<p><img src="/images/vue-cli-generator-analysis/Untitled%201.png" alt="cli-plugin-typescript">（cli-plugin-typescript）</p>
<p><img src="/images/vue-cli-generator-analysis/Untitled%202.png" alt="cli-service">（cli-service）</p>
<h2 id="执行插件生成代码"><a href="#执行插件生成代码" class="headerlink" title="执行插件生成代码"></a>执行插件生成代码</h2><p>回到 <code>create</code> 流程，插件加载完成后，进行  <code>new Generator</code>。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">* packages/@vue/cli/lib/Creator.js</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">const</span> plugins = <span class="keyword">await</span> <span class="keyword">this</span>.resolvePlugins(preset.plugins, pkg)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> generator = <span class="keyword">new</span> Generator(context, &#123;</span><br><span class="line">  pkg,</span><br><span class="line">  plugins,</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 执行插件</span></span><br><span class="line"><span class="keyword">await</span> generator.generate(&#123;</span><br><span class="line">  extractConfigFiles: preset.useConfigFiles</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>接着 <code>generator.generate</code> 执行 <code>initPlugins</code> 遍历插件，执行 <code>plugin.apply(new GeneratorAPI()))</code> 进行代码生成，也就是执行上文提到的插件目录下的 <code>generator/index.js</code>。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">* packages/@vue/cli/lib/Generator.js</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = <span class="class"><span class="keyword">class</span> <span class="title">Generator</span> </span>&#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  <span class="keyword">async</span> generate(&#123;</span><br><span class="line">                   extractConfigFiles = <span class="literal">false</span>,</span><br><span class="line">                   checkExisting = <span class="literal">false</span></span><br><span class="line">                 &#125; = &#123;&#125;) &#123;</span><br><span class="line">    <span class="keyword">await</span> <span class="keyword">this</span>.initPlugins()</span><br><span class="line">    <span class="keyword">const</span> initialFiles = <span class="built_in">Object</span>.assign(&#123;&#125;, <span class="keyword">this</span>.files)</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="keyword">await</span> <span class="keyword">this</span>.resolveFiles()</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="keyword">this</span>.files[<span class="string">'package.json'</span>] = <span class="built_in">JSON</span>.stringify(<span class="keyword">this</span>.pkg, <span class="literal">null</span>, <span class="number">2</span>) + <span class="string">'\\n'</span></span><br><span class="line">    <span class="keyword">await</span> writeFileTree(<span class="keyword">this</span>.context, <span class="keyword">this</span>.files, initialFiles, <span class="keyword">this</span>.filesModifyRecord)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">async</span> initPlugins() &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; rootOptions, invoking &#125; = <span class="keyword">this</span></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="comment">// apply generators from plugins</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">const</span> plugin <span class="keyword">of</span> <span class="keyword">this</span>.plugins) &#123;</span><br><span class="line">      <span class="keyword">const</span> &#123; id, apply, options &#125; = plugin</span><br><span class="line">      <span class="keyword">const</span> api = <span class="keyword">new</span> GeneratorAPI(id, <span class="keyword">this</span>, options, rootOptions)</span><br><span class="line">      <span class="keyword">await</span> apply(api, options, rootOptions, invoking)</span><br><span class="line">      <span class="comment">// ...</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们来看看 <code>cli-plugin-typescript</code> 的 generator，它做事情就是将 <code>package.json</code> 加上 <code>typescript</code> 依赖。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">* cli-plugin-typescript/generator/index.js</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> pluginDevDeps = <span class="built_in">require</span>(<span class="string">'../package.json'</span>).devDependencies</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = (</span><br><span class="line">  api,</span><br><span class="line">  &#123; skipLibCheck = <span class="literal">true</span> &#125;</span><br><span class="line">) =&gt; &#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// ....</span></span><br><span class="line">  api.extendPackage(&#123;</span><br><span class="line">    devDependencies: &#123;</span><br><span class="line">      typescript: pluginDevDeps.typescript</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="comment">// ....</span></span><br><span class="line">  api.render(<span class="string">'./template'</span>, &#123;</span><br><span class="line">    skipLibCheck,</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  <span class="built_in">require</span>(<span class="string">'./convert'</span>)(api, &#123; convertJsToTs &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 让 ts plugin 在 router plugin 之后执行</span></span><br><span class="line"><span class="built_in">module</span>.exports.after = <span class="string">'@vue/cli-plugin-router'</span></span><br></pre></td></tr></table></figure>

<p>接着调用 <code>render</code> 调用 <code>_injectFileMiddleware</code> 注册回调保存到 <code>fileMiddlewares</code>，收集需要编译的文件，回调的时机后面会提及。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">* packages/@vue/cli/lib/GeneratorAPI.js</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = <span class="class"><span class="keyword">class</span> <span class="title">GeneratorAPI</span> </span>&#123;</span><br><span class="line">  _injectFileMiddleware (middleware) &#123;</span><br><span class="line">    <span class="keyword">this</span>.generator.fileMiddlewares.push(middleware)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  render (source, additionalData = &#123;&#125;, ejsOptions = &#123;&#125;) &#123;</span><br><span class="line">    <span class="keyword">const</span> baseDir = extractCallDir()</span><br><span class="line">    <span class="keyword">if</span> (isString(source)) &#123;</span><br><span class="line">      source = path.resolve(baseDir, source)</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 收集需要编译的文件目录</span></span><br><span class="line">      <span class="keyword">this</span>._injectFileMiddleware(<span class="keyword">async</span> (files) =&gt; &#123;</span><br><span class="line">        <span class="keyword">const</span> data = <span class="keyword">this</span>._resolveData(additionalData)</span><br><span class="line">        <span class="keyword">const</span> globby = <span class="built_in">require</span>(<span class="string">'globby'</span>)</span><br><span class="line">        <span class="keyword">const</span> _files = <span class="keyword">await</span> globby([<span class="string">'**/*'</span>], &#123; <span class="attr">cwd</span>: source, <span class="attr">dot</span>: <span class="literal">true</span> &#125;)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">const</span> rawPath <span class="keyword">of</span> _files) &#123;<span class="comment">// 遍历目录下所有文件执行 ejs 进行编译</span></span><br><span class="line">          <span class="keyword">const</span> targetPath = <span class="comment">/*....*/</span></span><br><span class="line">          <span class="keyword">const</span> sourcePath = path.resolve(source, rawPath)</span><br><span class="line">          <span class="comment">// renderFile 使用 ejs 对模板编译</span></span><br><span class="line">          <span class="keyword">const</span> content = renderFile(sourcePath, data, ejsOptions)</span><br><span class="line">          <span class="keyword">if</span> (Buffer.isBuffer(content) || <span class="regexp">/[^\\s]/</span>.test(content)) &#123;</span><br><span class="line">            files[targetPath] = content</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// .....</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最后调用 <code>convert.js</code>，该方法注册 <code>postProcessFiles</code> 回调，<code>postProcessFiles</code> 回调是修改文件的最后一次机会，这里是将所有 <code>.js</code> 文件名改成 <code>.ts</code>。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">* packages/@vue/cli-plugin-typescript/generator/convert.js</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = <span class="function">(<span class="params">api, &#123; convertJsToTs = <span class="literal">true</span> &#125; = &#123;&#125;</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> jsRE = <span class="regexp">/\\.js$/</span></span><br><span class="line">  <span class="keyword">let</span> excludeRE = <span class="regexp">/^tests\\/</span>e2e\\/|(\\.config|rc)\\.js$/</span><br><span class="line"></span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">  api.postProcessFiles(<span class="function">(<span class="params">files</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (convertJsToTs) &#123;</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">const</span> file <span class="keyword">in</span> files) &#123;</span><br><span class="line">        <span class="keyword">if</span> (jsRE.test(file) &amp;&amp; !excludeRE.test(file)) &#123;</span><br><span class="line">          <span class="keyword">const</span> tsFile = file.replace(jsRE, <span class="string">'.ts'</span>)</span><br><span class="line">          <span class="keyword">if</span> (!files[tsFile]) &#123;</span><br><span class="line">            <span class="keyword">const</span> content = files[file]</span><br><span class="line">            files[tsFile] = content</span><br><span class="line">          &#125;</span><br><span class="line">          <span class="keyword">delete</span> files[file]</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="编译、写文件"><a href="#编译、写文件" class="headerlink" title="编译、写文件"></a>编译、写文件</h2><p>我们回到主流程，上文<code>initPlugins</code> 执行完毕后， <code>resolveFiles</code> 方法执行 <code>render</code> 收集的 <code>fileMiddlewares</code>。<code>fileMiddlewares</code> 读取 template 目录下的文件，调用 <code>ejs</code> 编译它们，然后保存到 <code>this.files</code>。最后<code>resolveFiles</code> 调用 <code>postProcessFilesCbs</code> 执行上文 <code>covert.js</code> 注册的回调。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">* packages/@vue/cli/lib/Generator.js</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> resolveFiles () &#123;</span><br><span class="line">  <span class="keyword">const</span> files = <span class="keyword">this</span>.files</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">const</span> middleware <span class="keyword">of</span> <span class="keyword">this</span>.fileMiddlewares) &#123;</span><br><span class="line">    <span class="keyword">await</span> middleware(files, ejs.render)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">const</span> postProcess <span class="keyword">of</span> <span class="keyword">this</span>.postProcessFilesCbs) &#123;</span><br><span class="line">    <span class="keyword">await</span> postProcess(files)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最后 <code>generate</code> 调用 <code>writeFileTree</code> 将 files 数组保存的文件内容写入到硬盘，到此代码生成流程完毕。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">* packages/@vue/cli/lib/Generator.js</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = <span class="class"><span class="keyword">class</span> <span class="title">Generator</span> </span>&#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  <span class="keyword">async</span> generate(&#123;</span><br><span class="line">                   extractConfigFiles = <span class="literal">false</span>,</span><br><span class="line">                   checkExisting = <span class="literal">false</span></span><br><span class="line">                 &#125; = &#123;&#125;) &#123;</span><br><span class="line">    <span class="keyword">await</span> <span class="keyword">this</span>.initPlugins()</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="keyword">await</span> <span class="keyword">this</span>.resolveFiles()</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="keyword">this</span>.files[<span class="string">'package.json'</span>] = <span class="built_in">JSON</span>.stringify(<span class="keyword">this</span>.pkg, <span class="literal">null</span>, <span class="number">2</span>) + <span class="string">'\\n'</span></span><br><span class="line">    <span class="keyword">await</span> writeFileTree(<span class="keyword">this</span>.context, <span class="keyword">this</span>.files, initialFiles, <span class="keyword">this</span>.filesModifyRecord)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="插件执行顺序"><a href="#插件执行顺序" class="headerlink" title="插件执行顺序"></a>插件执行顺序</h2><p>这里我们再讲点小的知识点， <code>cli-plugin-typescript/generator/index.js</code> 最后一句 <code>module.exports.after = &#39;@vue/cli-plugin-router&#39;</code>，表示 ts 插件应该放在 router 插件后执行。原因是这样的，我们看看下面这个继承 <code>@vue/cli-plugin-router/generator/template/src/views/HomeView.vue</code> 的模板（关于模板语法可以参考<a href="https://cli.vuejs.org/zh/dev-guide/plugin-dev.html#%E5%88%9B%E5%BB%BA%E6%96%B0%E7%9A%84%E6%A8%A1%E6%9D%BF" target="_blank" rel="noopener">官方文档</a>），如果 ts 插件先执行，router 插件后执行，那么最终结果是 router 插件的 <code>HomeView.vue</code> 模板，而不是 ts 插件的  <code>HomeView.vue</code> 模板，显然这不是我们想要的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;* </span><br><span class="line">* packages&#x2F;@vue&#x2F;cli-plugin-typescript&#x2F;generator&#x2F;template-vue3&#x2F;src&#x2F;views&#x2F;HomeView.vue</span><br><span class="line">*&#x2F;</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line">extend: &#39;@vue&#x2F;cli-plugin-router&#x2F;generator&#x2F;template&#x2F;src&#x2F;views&#x2F;HomeView.vue&#39;</span><br><span class="line">when: &quot;rootOptions.plugins &amp;&amp; rootOptions.plugins[&#39;@vue&#x2F;cli-plugin-router&#39;]&quot;</span><br><span class="line">replace:</span><br><span class="line">  - !!js&#x2F;regexp &#x2F;Welcome to Your Vue\\.js App&#x2F;</span><br><span class="line">  - !!js&#x2F;regexp &#x2F;&lt;script&gt;[^]*?&lt;\\&#x2F;script&gt;&#x2F;</span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">&lt;%# REPLACE %&gt;</span><br><span class="line">Welcome to Your Vue.js + TypeScript App</span><br><span class="line">&lt;%# END_REPLACE %&gt;</span><br><span class="line"></span><br><span class="line">&lt;%# REPLACE %&gt;</span><br><span class="line">&lt;script lang&#x3D;&quot;ts&quot;&gt;</span><br><span class="line">&lt;%_ if (!options.classComponent) &#123; _%&gt;</span><br><span class="line">import &#123; defineComponent &#125; from &#39;vue&#39;;</span><br><span class="line">import HelloWorld from &#39;@&#x2F;components&#x2F;HelloWorld.vue&#39;; &#x2F;&#x2F; @ is an alias to &#x2F;src</span><br><span class="line"></span><br><span class="line">export default defineComponent(&#123;</span><br><span class="line">  name: &#39;HomeView&#39;,</span><br><span class="line">  components: &#123;</span><br><span class="line">    HelloWorld,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;);</span><br><span class="line">&lt;%_ &#125; else &#123; _%&gt;</span><br><span class="line">import &#123; Options, Vue &#125; from &#39;vue-class-component&#39;;</span><br><span class="line">import HelloWorld from &#39;@&#x2F;components&#x2F;HelloWorld.vue&#39;; &#x2F;&#x2F; @ is an alias to &#x2F;src</span><br><span class="line"></span><br><span class="line">@Options(&#123;</span><br><span class="line">  components: &#123;</span><br><span class="line">    HelloWorld,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;)</span><br><span class="line">export default class HomeView extends Vue &#123;&#125;</span><br><span class="line">&lt;%_ &#125; _%&gt;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br><span class="line">&lt;%# END_REPLACE %&gt;</span><br></pre></td></tr></table></figure>

<p>那么，插件是怎样排序的呢？其实是在 <code>Generator</code> 构造方法中调用 <a href="https://github.com/vuejs/vue-cli/blob/4be4bb39ad2c1998f06c62e7f30a205c42b86649/packages/%40vue/cli-shared-utils/lib/pluginOrder.js" target="_blank" rel="noopener">sortPlugins</a> 方法实现，这里就不展示讲了，感兴趣的同学可以自己阅读源码。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>最后我们再来对 Vue CLI Generator 简单做个总结</p>
<ul>
<li>插件执行：收集（依靠各 Prompt 模块 Inject）→ 加载插件 → 处理插件数组（比如插件排序）→ 执行</li>
<li>代码生成：收集（依靠各插件 Render）→ 处理文件数组（比如从 pkg 提取 lint 配置、ejs 编译文件 → 后置处理文件勾子 → 写文件</li>
</ul>
<p>可以看到，两个流程都是 <code>收集 → 中间处理 → 最后执行</code> 这样的模式，而<code>收集</code>主要依靠各个插件来完成，主流程通过中间处理对收集得到的数组进行一些需求处理，最后真正执行插件。通过这种插件化的方式很好对代码进行解耦，利于后续维护扩展。</p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="http://yoursite.com">yejinzhan</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="http://yoursite.com/2022/03/30/vue-cli-generator-analysis/">http://yoursite.com/2022/03/30/vue-cli-generator-analysis/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        
        <nav class="post-nav"><a class="prev" href="/2022/04/09/vue-cli-service-analysis/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Vue CLI Service 源码浅析</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    <a class="next" href="/2022/03/20/cli-history/">
        <span class="next-text nav-default">前端 CLI 的前世今生</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><script src='//unpkg.com/valine/dist/Valine.min.js'></script>
      <div id="valine-container"></div>
      <script>
        var notify = false
        var verify = false
        var visitor = true
        new Valine({
          el: '#valine-container',
          notify: notify,
          verify: verify,
          appId: 'uMdsaHD1FNsezx8GJwYPHtfe-gzGzoHsz',
          appKey: 'WM7KSHWQxXSOlxGBieADbzMy',
          lang: 'zh-CN',
          placeholder: '',
          avatar: 'monsterid',
          pageSize: 10,
          recordIP: true,
          visitor: visitor
        });
       </script>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/jinzhanye" target="_blank" rel="noopener" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even" target="_blank" rel="noopener">Even</a>
  </span>

  <span class="copyright-year">&copy;2018 - 2023<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">yejinzhan</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
