<!DOCTYPE html>
<html lang="zh-cn">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="cookie-session 源码解读"/><meta name="keywords" content="开发、技术、前端、生活感悟、思考" /><link rel="alternate" href="/default" title="Jz de boke"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0" />
<link rel="canonical" href="http://yoursite.com/2021/02/21/cookie-session-analysis/"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
  <script id="leancloud">
    AV.init({
      appId: "uMdsaHD1FNsezx8GJwYPHtfe-gzGzoHsz",
      appKey: "WM7KSHWQxXSOlxGBieADbzMy"
    });
  </script><script>
  window.config = {"leancloud":{"app_id":"uMdsaHD1FNsezx8GJwYPHtfe-gzGzoHsz","app_key":"WM7KSHWQxXSOlxGBieADbzMy"},"toc":true,"fancybox":true,"pjax":"","latex":false};
</script>

    <title>cookie-session 源码解读 - Jz de boke</title>
  <meta name="generator" content="Hexo 4.2.1"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Jz de boke</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">首页
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Jz de boke</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            首页
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            分类
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            关于
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">cookie-session 源码解读
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2021-02-21
        </span><span class="post-category">
            <a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
            </span>
        <span class="post-visits"
             data-url="/2021/02/21/cookie-session-analysis/"
             data-title="cookie-session 源码解读">
          阅读次数 0
        </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#背景"><span class="toc-text">背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关于-JWT（JSON-Web-Token）"><span class="toc-text">关于 JWT（JSON Web Token）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一些概念"><span class="toc-text">一些概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#JWT"><span class="toc-text">JWT</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Cookie"><span class="toc-text">Cookie</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Session"><span class="toc-text">Session</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cookie-session"><span class="toc-text">cookie-session</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cookie-session-实现原理"><span class="toc-text">cookie-session 实现原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#整体流程"><span class="toc-text">整体流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#入口"><span class="toc-text">入口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#读取-Cookie"><span class="toc-text">读取 Cookie</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#设置-Cookie"><span class="toc-text">设置 Cookie</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cookie-实现原理"><span class="toc-text">Cookie 实现原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Cookie-set"><span class="toc-text">Cookie.set</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Cookie-get"><span class="toc-text">Cookie.get</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-text">参考</span></a></li></ol>
    </div>
  </div><div class="post-content"><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>前一段时间在修复因为 Chrome 升级新版本后 <a href="https://web.dev/samesite-cookies-explained/" target="_blank" rel="noopener">SameSite</a> 属性设置不当导致 Cookie 失效的问题，主要是编写中间件对 Cookie 进行处理。而有其中一个项目是使用 <a href="https://github.com/expressjs/cookie-session" target="_blank" rel="noopener">cookie-session</a> 设置 Cookie 的，为了在这个项目处理 SameSite 这个问题，于是就翻看了这个库的源码。</p>
<h2 id="关于-JWT（JSON-Web-Token）"><a href="#关于-JWT（JSON-Web-Token）" class="headerlink" title="关于 JWT（JSON Web Token）"></a>关于 JWT（JSON Web Token）</h2><p>正如 <a href="https://www.ruanyifeng.com/blog/2018/07/json_web_token-tutorial.html" target="_blank" rel="noopener">JSON Web Token 入门教程</a>里面所提到的那样，Session 有两种存储方式，一种解决方案是 Session 保存在服务端；另一种方案是保存在客户端，每次请求都发送回服务器，JWT 就是这种方案的一个代表，各有利弊。JWT 方案本身并不复杂，需要注意的是要搞清楚签名与加密的区分。签名是为了防篡改，不是防信息泄漏，因为 JWT 前两部分是 Base64URL 转码后的数据，所以 Header、Payload 是可以使用浏览器的 <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/WindowBase64/Base64_encoding_and_decoding" target="_blank" rel="noopener">btoa</a> 方法转换查看原文的。</p>
<p>对于 <a href="https://github.com/expressjs/express" target="_blank" rel="noopener">Express</a> 来说，代表第一种方案的第三方库有 <a href="https://github.com/expressjs/session" target="_blank" rel="noopener">express-session</a>，代表第二种方案的第三方库有 <a href="https://github.com/expressjs/cookie-session" target="_blank" rel="noopener">cookie-session</a>，本文主要介绍 cookie-session 的实现原理，本文源码解读基于 2.0.0-rc.1 版本。</p>
<h2 id="一些概念"><a href="#一些概念" class="headerlink" title="一些概念"></a>一些概念</h2><h3 id="JWT"><a href="#JWT" class="headerlink" title="JWT"></a>JWT</h3><p>一个防篡改的身份验证标准。</p>
<h3 id="Cookie"><a href="#Cookie" class="headerlink" title="Cookie"></a>Cookie</h3><p>客户端保存用户数据的一种方式。</p>
<h3 id="Session"><a href="#Session" class="headerlink" title="Session"></a>Session</h3><p>服务端保存用户态的结构，依赖服务端存储，服务端从 Cookie 中获取 sid，再通过 sid 从持久层中查询数据。</p>
<h3 id="cookie-session"><a href="#cookie-session" class="headerlink" title="cookie-session"></a>cookie-session</h3><p>一个第三方库，设计思想跟 JWT 相似，用户态不依赖服务端存储，服务端响应时设置整个 Session 对象到 Cookie，服务端接收到请求的时候直接从 Cookie 中获取整个 Session 对象，不依赖服务端存储用户数据。也可以使用签名防止客户端篡改数据。跟 JWT 没有强关联关系，使用 cookie-session 的时候，开发者可以在 Session 对象存储任何可序列化的数据结构。而 JWT 也并不依赖 cookie-session 实现。</p>
<h2 id="cookie-session-实现原理"><a href="#cookie-session-实现原理" class="headerlink" title="cookie-session 实现原理"></a>cookie-session 实现原理</h2><h3 id="整体流程"><a href="#整体流程" class="headerlink" title="整体流程"></a>整体流程</h3><p>开篇先整体讲下接收到请求和请求结束时发生了什么事情，有助于大家理解接下来要讲的代码细节。可以结合这个 <a href="https://github.com/jinzhanye/cookie-session-demo" target="_blank" rel="noopener">Demo</a> 一起理解本文。</p>
<p>cookie-session 底层是依赖 <a href="https://github.com/pillarjs/cookies" target="_blank" rel="noopener">cookies</a> 实现的，以下面的请求为例，请求进入服务时，cookie-session 调用 Cookie.get 从请求头中读取 Cookie（my-session），以及读取该 Cookie 的签名(my-session.sig)，并校验签名是否合法。如果是合法则将该 Cookie 字符串返回给 cookie-session，cookie-session 再将该串反序列化成一个 Session 对象。拿到 Session 对象后开发者可以对 Session 进行一些操作。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">GET &#x2F; HTTP&#x2F;1.1</span><br><span class="line">Host: 192.168.2.200:3900</span><br><span class="line">Connection: keep-alive</span><br><span class="line">Cache-Control: max-age&#x3D;0</span><br><span class="line">Upgrade-Insecure-Requests: 1</span><br><span class="line">User-Agent: Mozilla&#x2F;5.0 (Macintosh; Intel Mac OS X 10_14_1) AppleWebKit&#x2F;537.36 (KHTML, like Gecko) Chrome&#x2F;87.0.4280.141 Safari&#x2F;537.36</span><br><span class="line">Accept: text&#x2F;html,application&#x2F;xhtml+xml,application&#x2F;xml;q&#x3D;0.9,image&#x2F;avif,image&#x2F;webp,image&#x2F;apng,*&#x2F;*;q&#x3D;0.8,application&#x2F;signed-exchange;v&#x3D;b3;q&#x3D;0.9</span><br><span class="line">Accept-Encoding: gzip, deflate</span><br><span class="line">Accept-Language: zh-CN,zh;q&#x3D;0.9,en;q&#x3D;0.8</span><br><span class="line">Cookie: my-session&#x3D;eyJ0b2tlbkEiOiJmb28iLCJ0b2tlbkIiOiJiYXIifQ&#x3D;&#x3D;; my-session.sig&#x3D;8IJIgYrEoLp0MvJma_LtT2YjDKY</span><br><span class="line">If-None-Match: W&#x2F;&quot;a-nttZqUcoAe3sTHxhbDDKjwEcT4U&quot;</span><br></pre></td></tr></table></figure>

<p>以下面响应为例，请求将要结束时，cookie-session 将当前的 Session 实例进行序列化，再调用 Cookie.set 设置两个 Cookie，一个是序列化后的 session 实例（my-session），另一个是该 Cookie 的签名，也就是 Demo 响应里以 .sig 结尾的 Cookie（my-session.sig）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">HTTP&#x2F;1.1 200 OK</span><br><span class="line">X-Powered-By: Express</span><br><span class="line">Set-Cookie: my-session&#x3D;eyJ0b2tlbkEiOiJmb28iLCJ0b2tlbkIiOiJiYXIifQ&#x3D;&#x3D;; path&#x3D;&#x2F;; expires&#x3D;Sun, 21 Feb 2021 07:25:24 GMT; httponly</span><br><span class="line">Set-Cookie: my-session.sig&#x3D;8IJIgYrEoLp0MvJma_LtT2YjDKY; path&#x3D;&#x2F;; expires&#x3D;Sun, 21 Feb 2021 07:25:24 GMT; httponly</span><br><span class="line">Date: Mon, 01 Feb 2021 07:25:24 GMT</span><br><span class="line">Content-Type: text&#x2F;html; charset&#x3D;utf-8</span><br><span class="line">Content-Length: 10</span><br><span class="line">ETag: W&#x2F;&quot;a-nttZqUcoAe3sTHxhbDDKjwEcT4U&quot;</span><br></pre></td></tr></table></figure>

<h3 id="入口"><a href="#入口" class="headerlink" title="入口"></a>入口</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">cookieSession</span> (<span class="params">options</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> opts = options || &#123;&#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// cookie name</span></span><br><span class="line">  <span class="keyword">var</span> name = opts.name || <span class="string">'session'</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment">// secrets</span></span><br><span class="line">  <span class="keyword">var</span> keys = opts.keys</span><br><span class="line">  <span class="keyword">if</span> (!keys &amp;&amp; opts.secret) keys = [opts.secret]</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// defaults</span></span><br><span class="line">  <span class="keyword">if</span> (opts.signed == <span class="literal">null</span>) opts.signed = <span class="literal">true</span></span><br><span class="line">  <span class="keyword">if</span> (!keys &amp;&amp; opts.signed) <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'.keys required.'</span>)</span><br><span class="line">  <span class="comment">// ....</span></span><br><span class="line">  </span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> <span class="title">_cookieSession</span> (<span class="params">req, res, next</span>) </span>&#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>先来看 <code>cookieSession</code> 这个方法，也就是这个库的入口做了什么事情。首先是保证在开启签名选项 <code>signed</code> 的情况下开发者传入的 options 的 <code>keys</code> 或 <code>secret</code> 其中一个必须存在，因为后续签名要使用，然后就是返回一个中间件 <code>_cookieSession</code>。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">_cookieSession</span>(<span class="params">req, res, next</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> cookies = <span class="keyword">new</span> Cookies(req, res, &#123;</span><br><span class="line">    keys: keys</span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="keyword">var</span> sess</span><br><span class="line"></span><br><span class="line">  <span class="comment">// for overriding</span></span><br><span class="line">  req.sessionOptions = <span class="built_in">Object</span>.create(opts)</span><br><span class="line"></span><br><span class="line">  <span class="comment">// define req.session getter / setter</span></span><br><span class="line">  <span class="built_in">Object</span>.defineProperty(req, <span class="string">'session'</span>, &#123;</span><br><span class="line">    configurable: <span class="literal">true</span>,</span><br><span class="line">    enumerable: <span class="literal">true</span>,</span><br><span class="line">    <span class="keyword">get</span>: getSession, // 读取 req.session 或 req.session.xxx 时触发</span><br><span class="line">    <span class="keyword">set</span>: setSession // 赋值 req.session 时触发</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  function getSession() &#123;</span><br><span class="line">    <span class="comment">// already retrieved</span></span><br><span class="line">    <span class="keyword">if</span> (sess) &#123;</span><br><span class="line">      <span class="keyword">return</span> sess</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// get session</span></span><br><span class="line">    <span class="keyword">if</span> ((sess = tryGetSession(cookies, name, req.sessionOptions))) &#123;</span><br><span class="line">      <span class="keyword">return</span> sess</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="keyword">return</span> (sess = Session.create())</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">setSession</span>(<span class="params">val</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> val === <span class="string">'object'</span>) &#123;</span><br><span class="line">      <span class="comment">// create a new session</span></span><br><span class="line">      sess = Session.create(val)</span><br><span class="line">      <span class="keyword">return</span> sess</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  onHeaders(res, <span class="function"><span class="keyword">function</span> <span class="title">setHeaders</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (sess === <span class="literal">undefined</span>) &#123;</span><br><span class="line">      <span class="comment">// not accessed</span></span><br><span class="line">      <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// ....</span></span><br><span class="line">    cookies.set(name, Session.serialize(sess), req.sessionOptions)</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  next()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>_cookieSession</code> 的主干逻辑并不复杂，50 行左右的代码。从代码可以看到，<code>req</code> 上绑定了一个 Session 实例供开发者使用，整体可以分两个流程，一个是请求进来时读取 Cookie，也就是 <code>getSession</code> 的逻辑。另一个设置 Cookie，其中包括开发者设置 Cookie 时调用的 <code>setSession</code> 逻辑，以及请求结时触发的 <code>onHeaders</code> 逻辑。而这些逻辑的底层都是依赖于第三库 <code>Cookies</code> 的 <code>get</code> 与 <code>set</code> 方法实现，这两个方法的内部实现讲完整体流程后再讲述。</p>
<h3 id="读取-Cookie"><a href="#读取-Cookie" class="headerlink" title="读取 Cookie"></a>读取 Cookie</h3><p>先讲一下从请求头中读取 Cookie 的逻辑，也就是 <code>getSession</code>。当开发者读取 session 信息，比如以下代码</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> tokenA = req.session.tokenA</span><br><span class="line"></span><br><span class="line"><span class="comment">// 或者（这种写法先是触发 getter，再是触发 setter）</span></span><br><span class="line">req.session.tokenA = <span class="string">'foo'</span></span><br></pre></td></tr></table></figure>

<p>就会触发 <code>req.session</code> 的 getter 方法，也就是调用 <code>getSession</code>，<code>getSession</code> 调用 <code>tryGetSession</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">tryGetSession</span> (<span class="params">cookies, name, opts</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> str = cookies.get(name, opts)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (!str) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">undefined</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//...</span></span><br><span class="line">  <span class="keyword">return</span> Session.deserialize(str)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"> <span class="function"><span class="keyword">function</span> <span class="title">getSession</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">   <span class="comment">// already retrieved</span></span><br><span class="line">   <span class="keyword">if</span> (sess) &#123;</span><br><span class="line">     <span class="keyword">return</span> sess</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="comment">// get session</span></span><br><span class="line">   <span class="keyword">if</span> ((sess = tryGetSession(cookies, name, req.sessionOptions))) &#123;</span><br><span class="line">     <span class="keyword">return</span> sess</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="comment">// ...</span></span><br><span class="line">   <span class="keyword">return</span> (sess = Session.create())</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>最终调用 <code>Cookies.get</code> 从请求头中读取 Cookie，当请求头中没有 Cookie 的时候，也就是用户第一次访问网站的时候, <code>getSession</code> 会调用 <code>Session.create</code> 创建 <code>Session</code> 实例。现在我们先来看看 <code>Session</code> 的类设计，当请求头存在 Cookie 走 <code>Session.deserialize</code> 逻辑后面讲。 </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">Session.create = <span class="function"><span class="keyword">function</span> <span class="title">create</span> (<span class="params">obj</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> ctx = <span class="keyword">new</span> SessionContext()</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> Session(ctx, obj)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Session</span> (<span class="params">ctx, obj</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">Object</span>.defineProperty(<span class="keyword">this</span>, <span class="string">'_ctx'</span>, &#123;</span><br><span class="line">    value: ctx</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (obj) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> key <span class="keyword">in</span> obj) &#123;</span><br><span class="line">      <span class="keyword">this</span>[key] = obj[key]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">SessionContext</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>._new = <span class="literal">true</span></span><br><span class="line">  <span class="keyword">this</span>._val = <span class="literal">undefined</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>从上面代码可以看到，最终构造出来的 <code>Session</code> 实例是这样子的</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> sess = &#123;<span class="comment">// Session</span></span><br><span class="line">  tokenA: <span class="string">'foo'</span>,</span><br><span class="line">  tokenB: <span class="string">'bar'</span>,</span><br><span class="line">  <span class="comment">// .... 开发者可以添加多个 key</span></span><br><span class="line">  _ctx: &#123; <span class="comment">// SessionContext</span></span><br><span class="line">    _new: <span class="built_in">Boolean</span>, <span class="comment">// 是否为新的 SessionContext</span></span><br><span class="line">    _value: <span class="built_in">String</span>, <span class="comment">// 经过 Base64 编码序列化后的 Session 实例，以 Demo 为例就是 base64Encode(JSON.stringify(&#123; tokenA: 'foo', tokenB: 'bar' &#125;))</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>_ctx</code> 是个 <code>unenumerable</code> 属性，所以 <code>_ctx</code> 是不会被 <code>JSON.stringify</code> 转换。<code>_new</code> 表示<br>Session 实例是否通过 <code>Session.create</code> 创建的实例。<code>Session.create</code> 被调用的时机有两个，一个是上文提到的用户首次访问的情况；另一个是当开发者以整个对象的形式赋值 session（也就是 <code>req.session = { /*....*/ }</code> ）。</p>
<p>上文提到过如果是请求头中存在 Cookie，会通过 <code>Session.deserialize</code> 创建 <code>Session</code> 实例，这时 <code>_new</code> 为 <code>false</code>。而 _value 则是 <code>Cookie.get</code> 获取的值。 _value 逆 Base64 解码后可以得到一个 <code>Session</code> 实例。以下为 <code>Session.deserialize</code> 创建的 Session 对象：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> sess = &#123;<span class="comment">// Session</span></span><br><span class="line">  tokenA: <span class="string">'foo'</span>,</span><br><span class="line">  tokenB: <span class="string">'bar'</span>,</span><br><span class="line">  _ctx: &#123; <span class="comment">// SessionContext</span></span><br><span class="line">    _new: <span class="literal">false</span>, <span class="comment">// </span></span><br><span class="line">    _value: <span class="string">'eyJ0b2tlbkEiOiJmb28iLCJ0b2tlbkIiOiJiYXIifQ=='</span>, <span class="comment">// 经过 Base64 编码后的值，也就是 base64Encode(JSON.stringify(&#123; tokenA: 'foo', tokenB: 'bar' &#125;))</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Session.deserialize = <span class="function"><span class="keyword">function</span> <span class="title">deserialize</span> (<span class="params">str</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> ctx = <span class="keyword">new</span> SessionContext()</span><br><span class="line">  <span class="keyword">var</span> obj = decode(str)</span><br><span class="line"></span><br><span class="line">  ctx._new = <span class="literal">false</span></span><br><span class="line">  ctx._val = str</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> Session(ctx, obj)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">decode</span> (<span class="params">string</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> body = Buffer.from(string, <span class="string">'base64'</span>).toString(<span class="string">'utf8'</span>)</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">JSON</span>.parse(body)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="设置-Cookie"><a href="#设置-Cookie" class="headerlink" title="设置 Cookie"></a>设置 Cookie</h3><p><code>onHeaders</code> 的回调会在请求将要结束时被调用，<code>Cookie.set</code> 将经过 <code>JSON.stringify</code> 及 Base64 编码后的字符串设置到响应头中，同时加上签名。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Session.serialize = <span class="function"><span class="keyword">function</span> <span class="title">serialize</span> (<span class="params">sess</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> encode(sess)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">encode</span> (<span class="params">body</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> str = <span class="built_in">JSON</span>.stringify(body)</span><br><span class="line">  <span class="keyword">return</span> Buffer.from(str).toString(<span class="string">'base64'</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>顺便看下 <a href="https://github.com/jshttp/on-headers" target="_blank" rel="noopener" title="onHeader">onHeader</a> 的源码，逻辑并不复杂。请求结束时 Express 内部调用 Node 原生的 <code>res.end</code> 方法，而 <code>res.end</code> 内部会调用 <code>res.writeHeader</code>，<code>onHeaders</code> 对 <code>res.writeHead</code> 进行了简单的重写，使得开发者可以监听 <code>res.writeHead</code>。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">onHeaders</span> (<span class="params">res, listener</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (!res) &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">TypeError</span>(<span class="string">'argument res is required'</span>)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> listener !== <span class="string">'function'</span>) &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">TypeError</span>(<span class="string">'argument listener must be a function'</span>)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  res.writeHead = createWriteHead(res.writeHead, listener)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createWriteHead</span> (<span class="params">prevWriteHead, listener</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> fired = <span class="literal">false</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> <span class="title">writeHead</span> (<span class="params">statusCode</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// ....</span></span><br><span class="line">    <span class="keyword">var</span> args = setWriteHeadHeaders.apply(<span class="keyword">this</span>, <span class="built_in">arguments</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!fired) &#123;</span><br><span class="line">      fired = <span class="literal">true</span></span><br><span class="line">      listener.call(<span class="keyword">this</span>)</span><br><span class="line">      <span class="comment">// ....</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> prevWriteHead.apply(<span class="keyword">this</span>, args)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>至此 cookie-session 主干逻辑源码解读完毕，接下来看看更加底层的 Cookie 库实现原理。</p>
<h2 id="Cookie-实现原理"><a href="#Cookie-实现原理" class="headerlink" title="Cookie 实现原理"></a>Cookie 实现原理</h2><h3 id="Cookie-set"><a href="#Cookie-set" class="headerlink" title="Cookie.set"></a>Cookie.set</h3><p>Cookie.set 主要做了两件事：</p>
<ul>
<li>Cookie 签名</li>
<li>生成 Cookie 字符串，并写到响应头</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Keygrip = <span class="built_in">require</span>(<span class="string">'keygrip'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// *** cookie set</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Cookies</span>(<span class="params">request, response, options</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// ....</span></span><br><span class="line">  <span class="keyword">this</span>.keys = <span class="keyword">new</span> Keygrip(options)</span><br><span class="line">  <span class="comment">// ....</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Cookies.prototype.set = <span class="function"><span class="keyword">function</span> (<span class="params">name, value, opts</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> res = <span class="keyword">this</span>.response</span><br><span class="line">    <span class="comment">// ....</span></span><br><span class="line">    <span class="comment">// 调用 Node 原生方法 res.getHeader 获取 Set-Cookie 字段</span></span><br><span class="line">    , headers = res.getHeader(<span class="string">"Set-Cookie"</span>) || []</span><br><span class="line">    , cookie = <span class="keyword">new</span> Cookie(name, value, opts)</span><br><span class="line">    , signed = opts &amp;&amp; opts.signed !== <span class="literal">undefined</span> ? opts.signed : !!<span class="keyword">this</span>.keys</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> headers == <span class="string">"string"</span>)</span><br><span class="line">    headers = [headers]</span><br><span class="line"></span><br><span class="line">  pushCookie(headers, cookie)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (opts &amp;&amp; signed) &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    cookie.value = <span class="keyword">this</span>.keys.sign(cookie.toString())</span><br><span class="line">    cookie.name += <span class="string">".sig"</span></span><br><span class="line">    pushCookie(headers, cookie)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//</span></span><br><span class="line">  <span class="keyword">var</span> setHeader = res.set ? http.OutgoingMessage.prototype.setHeader : res.setHeader</span><br><span class="line"></span><br><span class="line">  setHeader.call(res, <span class="string">'Set-Cookie'</span>, headers)</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">this</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">pushCookie</span>(<span class="params">headers, cookie</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// ....</span></span><br><span class="line">  headers.push(cookie.toHeader())</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Cookie.prototype.toString = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">this</span>.name + <span class="string">"="</span> + <span class="keyword">this</span>.value</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Cookie.prototype.toHeader = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> header = <span class="keyword">this</span>.toString()</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">this</span>.maxAge) <span class="keyword">this</span>.expires = <span class="keyword">new</span> <span class="built_in">Date</span>(<span class="built_in">Date</span>.now() + <span class="keyword">this</span>.maxAge);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">this</span>.path) header += <span class="string">"; path="</span> + <span class="keyword">this</span>.path</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">this</span>.expires) header += <span class="string">"; expires="</span> + <span class="keyword">this</span>.expires.toUTCString()</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">this</span>.domain) header += <span class="string">"; domain="</span> + <span class="keyword">this</span>.domain</span><br><span class="line">  <span class="comment">// if(this.xxx)  xxx += "; xxx=" + this.xxx </span></span><br><span class="line">  <span class="comment">// .....</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> header</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>可以看到 <code>pushCookie(headers, cookie)</code> 将 Cookie 实例转换成字符串并拼接到 headers 变量。在生成 Cookie 串后，如果开发者要求签名，<code>Cookie.set</code> 会再生成一个以当前 Cookie 名称开头，以 sig 结尾的 Cookie，该 Cookie 的值是原始 Cookie 串签名后的字符串。  </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">pushCookie(headers, cookie)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (opts &amp;&amp; signed) &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  cookie.value = <span class="keyword">this</span>.keys.sign(cookie.toString())</span><br><span class="line">  cookie.name += <span class="string">".sig"</span></span><br><span class="line">  pushCookie(headers, cookie)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>现在来看看签名是怎么做的，也就是 <a href="https://github.com/crypto-utils/keygrip#keyssigndata" target="_blank" rel="noopener">sign</a> 方法的内部实现。<code>this.keys</code> 是在 <code>new Cookie()</code> 时绑定的 <code>Keygrip</code> 实例，我们看看 <a href="https://github.com/crypto-utils/keygrip" target="_blank" rel="noopener">Keygrip</a> 的源码就好。其实就是使用 SHA1 算法进行签名，然后以 Base64URL 的形式输出。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> crypto = <span class="built_in">require</span>(<span class="string">"crypto"</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Keygrip</span>(<span class="params">keys, algorithm, encoding</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (!algorithm) algorithm = <span class="string">"sha1"</span>;</span><br><span class="line">  <span class="keyword">if</span> (!encoding) encoding = <span class="string">"base64"</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// ..</span></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">sign</span>(<span class="params">data, key</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> crypto</span><br><span class="line">      .createHmac(algorithm, key)</span><br><span class="line">      .update(data).digest(encoding)</span><br><span class="line">      <span class="comment">// Base64 有三个字符+、/和=，在 URL 里面有特殊含义，所以要被替换掉：=被省略、+替换成-，/替换成_ 。这就是 Base64URL 算法。</span></span><br><span class="line">      .replace(<span class="regexp">/\/|\+|=/g</span>, <span class="function"><span class="keyword">function</span>(<span class="params">x</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> (&#123; <span class="string">"/"</span>: <span class="string">"_"</span>, <span class="string">"+"</span>: <span class="string">"-"</span>, <span class="string">"="</span>: <span class="string">""</span> &#125;)[x]</span><br><span class="line">      &#125;)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">this</span>.sign = <span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>&#123; </span><br><span class="line">   <span class="keyword">return</span> sign(data, keys[<span class="number">0</span>]) </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Cookie-get"><a href="#Cookie-get" class="headerlink" title="Cookie.get"></a>Cookie.get</h3><p>Cookie.get 主要做了三件事：</p>
<ol>
<li>从请求头中读取开发者设置的 Cookie</li>
<li>从请求头中读取签名后的 Cookie</li>
<li>校验签名是否合法：对第一步获取 Cookie 进行签名然后与第二步中获取到的 Cookie 对比是否相等，相等即签名合法</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> compare = <span class="built_in">require</span>(<span class="string">'tsscmp'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// **** Cookie 源码 ****  </span></span><br><span class="line"><span class="comment">// get cookie</span></span><br><span class="line">Cookies.prototype.get = <span class="function"><span class="keyword">function</span> (<span class="params">name, opts</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> sigName = name + <span class="string">".sig"</span></span><br><span class="line">    , header, match, value, remote, data, index</span><br><span class="line">    , signed = opts &amp;&amp; opts.signed !== <span class="literal">undefined</span> ? opts.signed : !!<span class="keyword">this</span>.keys</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="comment">// ....</span></span><br><span class="line">  header = <span class="keyword">this</span>.request.headers[<span class="string">"cookie"</span>]</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 从 header 字符串中匹配出对应 cookie 名称的字符串</span></span><br><span class="line">  match = header.match(getPattern(name))</span><br><span class="line">  <span class="keyword">if</span> (!match)</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 获取 cookie 的值</span></span><br><span class="line">  value = match[<span class="number">1</span>]</span><br><span class="line">  <span class="keyword">if</span> (!opts || !signed)</span><br><span class="line">    <span class="keyword">return</span> value</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 递归调用 get 方法，获取签名后 cookie</span></span><br><span class="line">  remote = <span class="keyword">this</span>.get(sigName)</span><br><span class="line">  <span class="keyword">if</span> (!remote)</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">  data = name + <span class="string">"="</span> + value</span><br><span class="line"></span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  <span class="comment">// 校验 cookie 签名是否合法</span></span><br><span class="line">  index = <span class="keyword">this</span>.keys.index(data, remote)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (index &lt; <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">this</span>.set(sigName, <span class="literal">null</span>, &#123; <span class="attr">path</span>: <span class="string">"/"</span>, <span class="attr">signed</span>: <span class="literal">false</span> &#125;)</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    index &amp;&amp; <span class="keyword">this</span>.set(sigName, <span class="keyword">this</span>.keys.sign(data), &#123; <span class="attr">signed</span>: <span class="literal">false</span> &#125;)</span><br><span class="line">    <span class="keyword">return</span> value</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// *** Keygrip 源码 ***</span></span><br><span class="line"><span class="comment">// 校验签名是否合法</span></span><br><span class="line"><span class="keyword">this</span>.index = <span class="function"><span class="keyword">function</span> (<span class="params">data, digest</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>, l = keys.length; i &lt; l; i++) &#123;</span><br><span class="line">    <span class="keyword">if</span> (compare(digest, sign(data, keys[i]))) &#123;</span><br><span class="line">      <span class="keyword">return</span> i</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="number">-1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>看到这里有些同学可能会有疑问，为什么 <a href="https://github.com/crypto-utils/keygrip#keyssigndata" target="_blank" rel="noopener">keygrip</a> 的 <code>index</code> 方法不直接用 <code>===</code> 判断签名是否有效，而是用 <a href="https://github.com/suryagh/tsscmp" target="_blank" rel="noopener">tsscmp</a> 这个库判断。这样做其实是为了防止时序攻击，有兴趣的朋友可以阅读这篇文章——<a href="https://www.zhihu.com/question/20156213" target="_blank" rel="noopener">如何通俗地解释时序攻击(timing attack)?</a>了解。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>至此 cookie-session 相关源码解读完毕，看似简单的设置 Cookie、下发 Cookie 的第三方库，顺着源码深究进去其实会发现有很多值得学习的点，比如 JWT、防篡改签名、Base64、响应结束监听、如何获取头信息、如何设置头信息、时序攻击等等。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://jwt.io/" target="_blank" rel="noopener">jwt.io</a></li>
<li><a href="https://www.ruanyifeng.com/blog/2018/07/json_web_token-tutorial.html" target="_blank" rel="noopener">JSON Web Token 入门教程</a></li>
<li><a href="https://www.tomczhen.com/2017/05/25/5-easy-steps-to-understanding-json-web-tokens-jwt/" target="_blank" rel="noopener">五个步骤轻松弄懂 JSON Web Token（JWT）</a></li>
<li><a href="https://www.zhihu.com/question/20156213" target="_blank" rel="noopener">如何通俗地解释时序攻击(timing attack)?</a></li>
</ul>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="http://yoursite.com">yejinzhan</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="http://yoursite.com/2021/02/21/cookie-session-analysis/">http://yoursite.com/2021/02/21/cookie-session-analysis/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        
        <nav class="post-nav"><a class="prev" href="/2021/03/02/cookie-same-site-practice/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Cookie SameSite 支持的最佳实践</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    <a class="next" href="/2021/01/01/my-2020/">
        <span class="next-text nav-default">我的 2020</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><script src='//unpkg.com/valine/dist/Valine.min.js'></script>
      <div id="valine-container"></div>
      <script>
        var notify = false
        var verify = false
        var visitor = true
        new Valine({
          el: '#valine-container',
          notify: notify,
          verify: verify,
          appId: 'uMdsaHD1FNsezx8GJwYPHtfe-gzGzoHsz',
          appKey: 'WM7KSHWQxXSOlxGBieADbzMy',
          lang: 'zh-CN',
          placeholder: '',
          avatar: 'monsterid',
          pageSize: 10,
          recordIP: true,
          visitor: visitor
        });
       </script>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/jinzhanye" target="_blank" rel="noopener" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even" target="_blank" rel="noopener">Even</a>
  </span>

  <span class="copyright-year">&copy;2018 - 2023<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">yejinzhan</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
