<!DOCTYPE html>
<html lang="zh-cn">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="0到1副业公众号项目有感"/><meta name="keywords" content="开发、技术、前端、生活感悟、思考" /><link rel="alternate" href="/default" title="Jz de boke"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0" />
<link rel="canonical" href="http://yoursite.com/2023/10/29/wechat-public-account-money/"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
  <script id="leancloud">
    AV.init({
      appId: "uMdsaHD1FNsezx8GJwYPHtfe-gzGzoHsz",
      appKey: "WM7KSHWQxXSOlxGBieADbzMy"
    });
  </script><script>
  window.config = {"leancloud":{"app_id":"uMdsaHD1FNsezx8GJwYPHtfe-gzGzoHsz","app_key":"WM7KSHWQxXSOlxGBieADbzMy"},"toc":true,"fancybox":true,"pjax":"","latex":false};
</script>

    <title>0到1副业公众号项目有感 - Jz de boke</title>
  <meta name="generator" content="Hexo 4.2.1"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Jz de boke</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">首页
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Jz de boke</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            首页
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            分类
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            关于
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">0到1副业公众号项目有感
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2023-10-29
        </span><span class="post-category">
            <a href="/categories/%E8%A7%82%E7%82%B9%E4%B8%8E%E6%84%9F%E6%83%B3/">观点与感想</a>
            </span>
        <span class="post-visits"
             data-url="/2023/10/29/wechat-public-account-money/"
             data-title="0到1副业公众号项目有感">
          阅读次数 0
        </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#项目介绍"><span class="toc-text">项目介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#引流"><span class="toc-text">引流</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#营利"><span class="toc-text">营利</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol>
    </div>
  </div><div class="post-content"><h2 id="项目介绍"><a href="#项目介绍" class="headerlink" title="项目介绍"></a>项目介绍</h2><p>5月的时候时间比较多，参加某社区公众号项目，12人左右小团队从0到1运营一个公众号，内容主要以副业为主。</p>
<p>公众号日更，所以每个人大概两周左右要贡献一篇文章，最好是原创的，文章 600 字以上即可。据负责人分享做公众号内容质量差不多就可以，重要的是要保持更新频率。我们日更算是比较狠的了。不过好在人多，其实每个人更新压力也不大。</p>
<p>刚开始我还是坚持原创的，其实也只是坚持了5、6篇，哈哈。后面慢慢就变成洗稿了，在 youtube 或者别的副业平台找文章，然后稍微调整下结构、改改，就成篇了。当我洗稿的时候发现现在网上的东西确实同质化非常严重，同样的内容稍微改改就可以在不同的地方看到。</p>
<h2 id="引流"><a href="#引流" class="headerlink" title="引流"></a>引流</h2><p>一个月后积累一定内容后开始引流，刚开始每周4篇引流，后面内容更多之后每周10篇引流。一开始引流没有什么章法，就是到知乎上回答各种副业问题，文末来句「我整理了很多这方面的干货balabala」，再加个云盘链接，点开后是一个公众号二维码图片。<br>但这种做法引流效果不好，后面换成发 IDEA 破解版、navicat 破解版之类的文章引流，就是将破解补丁链接放到公众号回复里，让用户关注公众号后获取，是目前引流效果最好的方式。当中 51CTO 这个平台对这方面的管制最松，一篇 IDEA 破解版文章不断调整结构，不断重发，发个 10 篇不是问题，这种文章我愿称之为「牛皮藓」。不仅我们团队在用，网上很多人也用这种方式引流，虽然恶心，但引流效果确实好。像知乎、掘金、B站、百家号也可以发，但是 51CTO markdown 编辑起来最方便，而且效果也好。<br>半年左右，截至 10 月 20 日粉丝达 7271。<br><img src="/images/wechat-public-account-money/img2.png" alt=""></p>
<p>近1个月自己引流的数据也还可以，回复 K 开头是我引流的。<br><img src="/images/wechat-public-account-money/img3.png" alt=""></p>
<h2 id="营利"><a href="#营利" class="headerlink" title="营利"></a>营利</h2><p>这里说的「营利」的广义上的营利，利用这个公众号可以做很多事情：</p>
<ol>
<li>公众号做了 4 个月左右粉丝达 5000 人，可以开通流量主，靠微信广告分成收入。注意流量主原创收入比非原创多，我们公众号目前原创太少了，还有点击广告的人本来就少，所以 2 个月下来收 10 几块也不多<br><img src="/images/wechat-public-account-money/img.png" alt=""></li>
<li>未来也可以接商务广告</li>
<li>利用该公众号推广该社区的其他产品，比如「xxx训练营」</li>
<li>利用该公众号跟该社区其他公众号进行互推</li>
</ol>
<p>不过广告收入都是小头，最重要的是能给社区的产品做推广，产品收入才是大头。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>项目启动至 10 月初，人员慢慢流失，最后只剩 6 个人，最近又扩招回 12 人。看着粉丝慢慢涨起来还是很有成就感的。每周大概花 2 小时洗稿，1.5 小时贴「牛皮藓」，时间久了会怀疑人生，觉得重重复复做这些东西也就这样了。慢慢感觉这成了一份兼职，自己始终没有办法以主人翁心态，把它当作一个自己的项目去投入。而且最近入职了新公司，工作也慢慢忙起来，上周便离开了团队。</p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="http://yoursite.com">yejinzhan</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="http://yoursite.com/2023/10/29/wechat-public-account-money/">http://yoursite.com/2023/10/29/wechat-public-account-money/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        
        <nav class="post-nav"><a class="prev" href="/2024/02/08/cloudfare-rule/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Cloudfare 常用安全规则配置指南</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    <a class="next" href="/2023/03/07/the-first-record-of%20the-lesson/">
        <span class="next-text nav-default">视频教程《Vue3+Nest+GraphQL+Prisma 入门全栈开发图书管理系统》</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><script src='//unpkg.com/valine/dist/Valine.min.js'></script>
      <div id="valine-container"></div>
      <script>
        var notify = false
        var verify = false
        var visitor = true
        new Valine({
          el: '#valine-container',
          notify: notify,
          verify: verify,
          appId: 'uMdsaHD1FNsezx8GJwYPHtfe-gzGzoHsz',
          appKey: 'WM7KSHWQxXSOlxGBieADbzMy',
          lang: 'zh-CN',
          placeholder: '',
          avatar: 'monsterid',
          pageSize: 10,
          recordIP: true,
          visitor: visitor
        });
       </script>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/jinzhanye" target="_blank" rel="noopener" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even" target="_blank" rel="noopener">Even</a>
  </span>

  <span class="copyright-year">&copy;2018 - 2024<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">yejinzhan</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
